HelloWPF/Atividade01.xaml

<Window x:Class="HelloWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="600">
    <StackPanel>
        
        <!-- Menu -->
        <TextBlock 
            Background="#FFC37745"
            Foreground="White"
            Padding="20, 15, 20, 15"
            FontWeight="Bold"
            FontSize="15"
            Margin="0, 0, 0, 15"
            TextAlignment="Center"
        >
            Conradito Cafézito 
            <LineBreak/>
            <Span FontWeight="Light" FontSize="10" FontStyle="Italic">Desde 1998</Span>
        </TextBlock>

        <TextBlock TextAlignment="Center" FontSize="14"> Bem-vindo a melhor <Bold>Cafézeteriadeira</Bold> de <Span TextDecorations="Underline">São Carlos</Span> e <Italic>região </Italic></TextBlock>

        <TextBlock Margin="0, 20, 0, 10" FontSize="10" Background="#FFF6F6F6"> Confira nossos produtos: </TextBlock>

        <TextBlock FontSize="20" Margin="0, 0, 0, 5" TextDecorations="Underline"> <Span FontWeight="ExtraLight">Bebidas</Span> quentes</TextBlock>
        <TextBlock> - Café expresso <Span FontSize="10" Background="Blue" Foreground="White" >o mais pedido</Span> </TextBlock>
        <TextBlock> - Capuccino <Span FontSize="10" Background="Red" Foreground="White" >promoção</Span> </TextBlock>
        <TextBlock> - Mocaccino <Span FontSize="10" Background="Green" Foreground="White" >experimente</Span> </TextBlock>

        <TextBlock FontSize="20" Margin="0, 10, 0, 5" TextDecorations="Underline"> <Span FontWeight="ExtraLight">Bebidas</Span> frias</TextBlock>
        <TextBlock> - Chá gelado <Span FontSize="10" Background="#CCC" >diversos sabores</Span></TextBlock>
        <TextBlock> - Frapuccino <Span FontSize="10" Background="Maroon" Foreground="White">Chocolate e Café</Span></TextBlock>
        <TextBlock> - Café gelado <Span FontSize="10" Background="#444" Foreground="White" TextDecorations="Strikethrough" >indisponível</Span></TextBlock>

        <TextBlock Margin="0, 20, 0, 10" FontSize="10" Background="#FFF6F6F6"> Atendimento:</TextBlock>
        <TextBlock FontSize="10" Background="#FFD2FFC7"> Telefone: <Bold>(16) 9 9173-3578</Bold></TextBlock>
        <TextBlock> Segunda à sexta <Span Foreground="Green">das 9h às 19h</Span> </TextBlock>
        <TextBlock> Sábados <Span Foreground="Green">das 9h às 13h</Span> </TextBlock>
        <TextBlock> Domingos e feriados <Span Foreground="Red">fechado</Span></TextBlock>
        
    </StackPanel>
</Window>
