HelloWPF/Atividade03_Cadastro.xaml

<Window x:Class="HelloWPF.Atividade03_Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Atividade03_Cadastro" Height="450" Width="500">
    <DockPanel >

        <TextBlock DockPanel.Dock="Top"> Painel do Usuário </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
                
                <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0, 20">Conecte-se</TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <Image Source="Imagens/User.png" Stretch="Fill" Margin="0, 0, 5, 0" Width="15" />
                    <TextBlock VerticalAlignment="Center"> Insira seu usuário:</TextBlock>
                </StackPanel>
                <TextBox Margin="0, 5, 0, 10"/>

                <StackPanel Orientation="Horizontal" >
                    <Image Source="Imagens/Password.png" Stretch="Fill" Margin="0, 0, 5, 0" Width="15" />
                    <TextBlock VerticalAlignment="Center"> Digite sua senha:</TextBlock>
                </StackPanel>
                <TextBox Margin="0, 5, 0, 10"/>

                <Button Margin="10" HorizontalAlignment="Center" Padding="20, 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Acessar </TextBlock>
                        <Image Source="Imagens/ArrowRight.png" Stretch="Fill" Margin="0, 0, 5, 0" Width="15" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock>Crie uma conta</TextBlock>
            </StackPanel>
            
        </Grid>
        
    </DockPanel>
</Window>
